name:                ghc-prof-flamegraph
version:             0.1.0.0
synopsis:            Generates data to be used with flamegraph.pl from .prof files.
license:             AllRightsReserved
license-file:        LICENSE
author:              Francesco Mazzoli
maintainer:          francesco@fpcomplete.com
copyright:           (c) 2015 FP Complete Corporation
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable ghc-prof-flamegraph
  main-is:             ghc-prof-flamegraph.hs
  build-depends:       base >=4 && <5
  default-language:    Haskell2010
