	Tue Apr 21 13:05 2015 Time and Allocation Profiling Report  (Final)

	   binary-trees +RTS -p -RTS 15

	total time  =        1.97 secs   (1965 ticks @ 1000 us, 1 processor)
	total alloc = 3,001,498,088 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

check       Main     55.4   47.4
make        Main     30.4   45.4
make.i2     Main      7.6    3.4
make.d2     Main      6.0    3.4


                                                           individual     inherited
COST CENTRE      MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                     53           0    0.0    0.0   100.0  100.0
 CAF             Main                    105           0    0.0    0.0   100.0  100.0
  minN           Main                    110           1    0.0    0.0     0.0    0.0
  main           Main                    106           1    0.0    0.0   100.0  100.0
   main.long     Main                    132           1    0.0    0.0     0.2    0.3
    make         Main                    133       65535    0.1    0.2     0.2    0.3
     make.i2     Main                    135       32767    0.1    0.0     0.1    0.0
     make.d2     Main                    134       32767    0.0    0.0     0.0    0.0
   check         Main                    131      131071    0.4    0.2     0.4    0.2
   main.\        Main                    118           6    0.0    0.0     0.0    0.0
    io           Main                    119           6    0.0    0.0     0.0    0.0
   main.vs       Main                    116           1    0.0    0.0    98.0   98.4
    depth        Main                    117           7    0.0    0.0    98.0   98.4
     sumT        Main                    120       43686    0.4    0.3    98.0   98.4
      sumT.b     Main                    126       43680    0.1    0.1    49.4   49.1
       make      Main                    128     6247776   15.7   22.4    22.5   25.7
        make.i2  Main                    130     3102048    3.8    1.7     3.8    1.7
        make.d2  Main                    129     3102048    3.1    1.7     3.1    1.7
       check     Main                    127    12539232   26.7   23.3    26.7   23.3
      sumT.a     Main                    121       43680    0.1    0.0    48.3   49.0
       make      Main                    123     6247776   14.1   22.4    20.6   25.7
        make.i2  Main                    125     3102048    3.5    1.7     3.5    1.7
        make.d2  Main                    124     3102048    3.0    1.7     3.0    1.7
       check     Main                    122    12539232   27.6   23.3    27.6   23.3
   main.c        Main                    111           1    0.0    0.0     1.4    1.0
    make         Main                    113      131071    0.5    0.5     0.7    0.5
     make.i2     Main                    115       65535    0.2    0.0     0.2    0.0
     make.d2     Main                    114       65535    0.0    0.0     0.0    0.0
    check        Main                    112      262143    0.8    0.5     0.8    0.5
   main.maxN     Main                    109           1    0.0    0.0     0.0    0.0
   main.stretchN Main                    108           1    0.0    0.0     0.0    0.0
   io            Main                    107           2    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding         102           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD        101           0    0.0    0.0     0.0    0.0
 CAF             GHC.Read                 99           0    0.0    0.0     0.0    0.0
 CAF             Text.Read.Lex            97           0    0.0    0.0     0.0    0.0
 CAF             GHC.Conc.Signal          94           0    0.0    0.0     0.0    0.0
 CAF             Text.Printf              86           0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding.Iconv    81           0    0.0    0.0     0.0    0.0
