	Tue Apr  7 14:04 2015 Time and Allocation Profiling Report  (Final)

	   packdeps +RTS -p -s -RTS Production --port 8888

	total time  =       42.79 secs   (42786 ticks @ 1000 us, 1 processor)
	total alloc = 48,744,507,832 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE                     %time %alloc

parsePackage                Distribution.PackDeps       51.3   60.8
yesodDispatch.helper4092    Application                  9.6   13.2
getReverseListR.\.\.\       Handler.Home                 7.0    8.4
foldVersionRange.fold       Distribution.PackDeps.Util   5.2    0.0
getReverseListR.\           Handler.Home                 3.0    1.6
getReverseListR.getOutdated Handler.Home                 3.0    2.2
loadData.\                  Application                  2.4    0.5
sortByName                  Handler.Home                 2.4    1.3
sortByName.\                Handler.Home                 1.9    2.1
parseNewest                 Distribution.PackDeps        1.4    1.1
addPackage                  Distribution.PackDeps        1.2    0.6
getDeps.checkCond'          Distribution.PackDeps        1.0    0.1
getDeps.go'                 Distribution.PackDeps        0.8    1.5


                                                                                                                      individual     inherited
COST CENTRE                                         MODULE                                          no.     entries  %time %alloc   %time %alloc

MAIN                                                MAIN                                            663           0    0.1    0.0   100.0  100.0
 main                                               Main                                           1327           0    0.0    0.0    99.9  100.0
  makeApplication                                   Application                                    1334           1    0.0    0.0    99.9  100.0
   yesodDispatch                                    Application                                    1535         203    0.0    0.0    36.9   32.5
    yesodDispatch.helper4092                        Application                                    1536         203    9.6   13.2    36.9   32.5
     yesodDispatch.helper4092.\                     Application                                    1729           1    0.0    0.0     0.0    0.0
     yesodDispatch.helper4092.\                     Application                                    1728           1    0.0    0.0     0.0    0.0
      makeFoundation                                Application                                    1733           0    0.0    0.0     0.0    0.0
       staticSite                                   Settings.StaticFiles                           1734           0    0.0    0.0     0.0    0.0
        unstream/resize                             Data.Text.Internal.Fusion                      1736           4    0.0    0.0     0.0    0.0
      yesodDispatch.helper4092.\                    Application                                    1731           1    0.0    0.0     0.0    0.0
       getStatic                                    Foundation                                     1732           1    0.0    0.0     0.0    0.0
     settings                                       Foundation                                     1667         201    0.0    0.0     0.0    0.0
     getReverseListR                                Handler.Home                                   1542           0    0.3    0.3    27.3   19.4
      getReverseListR.\                             Handler.Home                                   1617         201    0.0    0.0     0.0    0.0
      getReverseListR.\                             Handler.Home                                   1576      604206    2.0    0.3    13.8    5.2
       unPackageName                                Distribution.PackDeps.Types                    1671      604206    0.0    0.0     0.0    0.0
       getReverseListR.\.\                          Handler.Home                                   1669           0    0.3    0.0     0.3    0.0
        unPackageName                               Distribution.PackDeps.Types                    1670      604206    0.0    0.0     0.0    0.0
       getReverseListR.\.\                          Handler.Home                                   1599      137685    0.0    0.1     0.0    0.1
       getReverseListR.getOutdated                  Handler.Home                                   1579      604206    3.0    2.2    11.5    4.8
        withinRange                                 Distribution.PackDeps.Util                     1580      604206    0.0    0.0     8.5    2.6
         withinRange.\                              Distribution.PackDeps.Util                     1592           0    0.0    0.0     0.0    0.0
          versionBranch                             Distribution.PackDeps.Types                    1593      365418    0.0    0.0     0.0    0.0
         withinRange.\                              Distribution.PackDeps.Util                     1588           0    0.0    0.0     0.0    0.0
          versionBranch                             Distribution.PackDeps.Types                    1589      421095    0.0    0.0     0.0    0.0
         withinRange.\                              Distribution.PackDeps.Util                     1584           0    0.0    0.0     0.1    0.0
          versionBranch                             Distribution.PackDeps.Types                    1585      520992    0.1    0.0     0.1    0.0
         foldVersionRange                           Distribution.PackDeps.Util                     1581      604206    0.2    0.0     8.3    2.6
          foldVersionRange.fold                     Distribution.PackDeps.Util                     1582    38662149    5.2    0.0     8.0    2.6
           foldVersionRange.wildcard                Distribution.PackDeps.Util                     1595     1491621    0.2    0.4     0.8    1.1
            wildcardUpperBound                      Distribution.PackDeps.Util                     1597     1491621    0.0    0.0     0.5    0.8
             wildcardUpperBound.upperBound          Distribution.PackDeps.Util                     1598     1491621    0.5    0.8     0.5    0.8
            orLaterVersion                          Distribution.PackDeps.Util                     1596     1491621    0.0    0.0     0.0    0.0
           withinRange.\                            Distribution.PackDeps.Util                     1591     5244693    0.6    0.6     0.6    0.6
            versionBranch                           Distribution.PackDeps.Types                    1594     5244693    0.0    0.0     0.0    0.0
           withinRange.\                            Distribution.PackDeps.Util                     1587     7411272    0.7    0.9     0.7    0.9
            versionBranch                           Distribution.PackDeps.Types                    1590     7411272    0.0    0.0     0.0    0.0
           withinRange.\                            Distribution.PackDeps.Util                     1583     7750158    0.8    0.0     0.8    0.0
            versionBranch                           Distribution.PackDeps.Types                    1586     7750158    0.0    0.0     0.0    0.0
      sortByName                                    Handler.Home                                   1551           0    2.4    1.3     4.2    3.4
       sortByName.\                                 Handler.Home                                   1574      604206    1.9    2.1     1.9    2.1
        unPackageName                               Distribution.PackDeps.Types                    1575      604206    0.0    0.0     0.0    0.0
      defaultLayout                                 Foundation                                     1547         201    0.3    0.3     9.1   10.5
       urlRenderOverride                            Foundation                                     1654         201    0.0    0.0     0.0    0.0
        staticRoot                                  Settings                                       1656         201    0.0    0.0     0.0    0.0
        settings                                    Foundation                                     1655         201    0.0    0.0     0.0    0.0
       defaultLayout.\                              Foundation                                     1650         201    0.4    0.2     0.8    1.0
        settings                                    Foundation                                     1678         201    0.0    0.0     0.0    0.0
        extraAnalytics                              Settings                                       1677         201    0.0    0.0     0.0    0.0
        getReverseListR.\                           Handler.Home                                   1653           0    0.4    0.8     0.4    0.8
         getReverseListR.\.\                        Handler.Home                                   1672           0    0.0    0.0     0.0    0.0
         getReverseListR.\.\                        Handler.Home                                   1662           0    0.0    0.0     0.0    0.0
       addStaticContent                             Foundation                                     1607           0    0.1    0.0     0.1    0.0
        unstream/resize                             Data.Text.Internal.Fusion                      1658         402    0.0    0.0     0.0    0.0
        encode                                      Data.ByteString.Base64                         1608         201    0.0    0.0     0.0    0.0
         encodeWith                                 Data.ByteString.Base64.Internal                1620         201    0.0    0.0     0.0    0.0
          encodeWith.\.\                            Data.ByteString.Base64.Internal                1627         201    0.0    0.0     0.0    0.0
          encodeWith.\                              Data.ByteString.Base64.Internal                1623         201    0.0    0.0     0.0    0.0
           encodeWith.\.\                           Data.ByteString.Base64.Internal                1624           0    0.0    0.0     0.0    0.0
            encodeWith.\.\.\                        Data.ByteString.Base64.Internal                1625         201    0.0    0.0     0.0    0.0
             encodeWith.\.\.\.fill                  Data.ByteString.Base64.Internal                1634           0    0.0    0.0     0.0    0.0
              encode/fill                           Data.ByteString.Base64.Internal                1635           0    0.0    0.0     0.0    0.0
               encodeWith.\.\.\.fill.enc            Data.ByteString.Base64.Internal                1636         201    0.0    0.0     0.0    0.0
             encodeWith.\.\.\.\                     Data.ByteString.Base64.Internal                1628         201    0.0    0.0     0.0    0.0
              encodeWith.\.\.\.fill                 Data.ByteString.Base64.Internal                1629        1206    0.0    0.0     0.0    0.0
               encodeWith.\.\.\.complete            Data.ByteString.Base64.Internal                1639         201    0.0    0.0     0.0    0.0
                encode/complete                     Data.ByteString.Base64.Internal                1640         201    0.0    0.0     0.0    0.0
               encode/fill                          Data.ByteString.Base64.Internal                1630        1005    0.0    0.0     0.0    0.0
                encodeWith.\.\.\.complete           Data.ByteString.Base64.Internal                1641           0    0.0    0.0     0.0    0.0
                 encode/complete                    Data.ByteString.Base64.Internal                1642           0    0.0    0.0     0.0    0.0
                  encodeWith.\.\.\.aidx             Data.ByteString.Base64.Internal                1647         402    0.0    0.0     0.0    0.0
                  encodeWith.\.\.\.complete.twoMore Data.ByteString.Base64.Internal                1646         201    0.0    0.0     0.0    0.0
                  encodeWith.\.\.\.complete.peekSP  Data.ByteString.Base64.Internal                1643         402    0.0    0.0     0.0    0.0
                encodeWith.\.\.\.fill.w             Data.ByteString.Base64.Internal                1638        1005    0.0    0.0     0.0    0.0
                encodeWith.\.\.\.fill.enc           Data.ByteString.Base64.Internal                1637           0    0.0    0.0     0.0    0.0
                peek8_32                            Data.ByteString.Base64.Internal                1632           0    0.0    0.0     0.0    0.0
             encodeWith.\.\.\.sEnd                  Data.ByteString.Base64.Internal                1626         201    0.0    0.0     0.0    0.0
          encodeWith.dlen                           Data.ByteString.Base64.Internal                1622         201    0.0    0.0     0.0    0.0
       defaultLayout.\                              Foundation                                     1602         201    0.0    0.0     0.0    0.0
       defaultLayout.mLastUpdate                    Foundation                                     1601         201    0.0    0.0     0.0    0.0
       getReverseListR.\                            Handler.Home                                   1577           0    0.6    0.5     7.9    9.1
        getReverseListR.\.\                         Handler.Home                                   1578      604206    0.1    0.2     7.3    8.6
         getReverseListR.\.\.\                      Handler.Home                                   1663      604206    7.0    8.4     7.2    8.4
          urlRenderOverride                         Foundation                                     1664      604206    0.1    0.0     0.1    0.0
       appData                                      Foundation                                     1549         201    0.0    0.0     0.0    0.0
      getData                                       Import                                         1544           0    0.0    0.0     0.0    0.0
       getData.\                                    Import                                         1546         201    0.0    0.0     0.0    0.0
       appData                                      Foundation                                     1545         201    0.0    0.0     0.0    0.0
   loadData                                         Application                                    1524           1    0.0    0.0    62.1   66.9
    newestToIds                                     Distribution.PackDeps.Types                    1681           1    0.0    0.0     0.0    0.0
     newestToIds.(...)                              Distribution.PackDeps.Types                    1682           1    0.0    0.0     0.0    0.0
    loadNewestFrom                                  Distribution.PackDeps                          1680           0    0.1    0.1    59.6   66.4
     parseNewest                                    Distribution.PackDeps                          1684           0    1.4    1.1    59.5   66.3
      addPackage                                    Distribution.PackDeps                          1686       12586    1.2    0.6    58.1   65.2
       >                                            Distribution.PackDeps.Types                    1723       10658    0.0    0.0     0.0    0.0
       convertVersion                               Distribution.PackDeps.Util                     1691       12585    0.0    0.0     0.0    0.0
       addPackage.go                                Distribution.PackDeps                          1690       12585    0.1    0.0    56.9   64.5
        fmap                                        Distribution.PackDeps.Types                    1695       12585    0.0    0.0     0.0    0.0
        addPackage.go.p                             Distribution.PackDeps                          1692       12585    0.0    0.0    56.8   64.5
         parsePackage                               Distribution.PackDeps                          1693       12585   51.3   60.8    56.8   64.5
          getDescInfo                               Distribution.PackDeps                          1694       12585    0.5    0.2     5.5    3.7
           getDeps                                  Distribution.PackDeps                          1700       12585    0.4    0.1     4.9    3.5
            fmap                                    Distribution.PackDeps.Types                    1719      106264    0.0    0.0     0.2    0.1
             convertVersionRange.goR                Distribution.PackDeps.Util                     1721      273768    0.0    0.0     0.2    0.1
              convertVersion                        Distribution.PackDeps.Util                     1722      151203    0.1    0.1     0.1    0.1
            mappend                                 Distribution.PackDeps.Types                    1718       30845    0.0    0.0     0.0    0.0
            mappend                                 Distribution.PackDeps.Types                    1717       30845    0.2    0.1     0.2    0.1
            getDeps.\                               Distribution.PackDeps                          1715      137109    0.1    0.0     0.2    0.1
             unstream/resize                        Data.Text.Internal.Fusion                      1716      126076    0.1    0.0     0.1    0.0
            getDeps.allowsBase46                    Distribution.PackDeps                          1709           0    0.2    0.0     1.1    0.4
             getDeps.allowsBase46.ok                Distribution.PackDeps                          1711     3217525    0.9    0.4     0.9    0.4
            getDeps.flagMaps                        Distribution.PackDeps                          1703       12585    0.0    0.0     0.7    0.8
             getDeps.flagMaps.loop                  Distribution.PackDeps                          1704       16578    0.6    0.8     0.6    0.8
              getDeps.flagMaps.loop.def             Distribution.PackDeps                          1727        3686    0.0    0.0     0.0    0.0
              getDeps.flagMaps.loop.name            Distribution.PackDeps                          1726        3834    0.0    0.0     0.0    0.0
            getDeps.go                              Distribution.PackDeps                          1701       19174    0.1    0.0     2.1    1.8
             getDeps.go.choices                     Distribution.PackDeps                          1702       19174    0.1    0.2     2.0    1.8
              getDeps.go'                           Distribution.PackDeps                          1710     2565775    0.8    1.5     1.8    1.6
               getDeps.checkCond                    Distribution.PackDeps                          1724     1941867    0.0    0.0     1.1    0.1
                getDeps.checkCond'                  Distribution.PackDeps                          1725     2997616    1.0    0.1     1.0    0.1
           getDescInfo.name                         Distribution.PackDeps                          1699       12585    0.0    0.0     0.0    0.0
           getDescInfo.(...)                        Distribution.PackDeps                          1698       12585    0.0    0.0     0.0    0.0
           unstream/resize                          Data.Text.Internal.Fusion                      1697       94331    0.1    0.0     0.1    0.0
           getDescInfo.p                            Distribution.PackDeps                          1696       12585    0.0    0.0     0.0    0.0
       addPackage.package''                         Distribution.PackDeps                          1688       12585    0.0    0.0     0.0    0.0
        unstream/resize                             Data.Text.Internal.Fusion                      1689       16459    0.0    0.0     0.0    0.0
      entriesToList                                 Distribution.PackDeps                          1685       12587    0.0    0.0     0.0    0.0
    loadData.req                                    Application                                    1530           1    0.0    0.0     0.0    0.0
    loadData.\                                      Application                                    1529           1    2.4    0.5     2.5    0.5
     loadData.log                                   Application                                    1534           0    0.0    0.0     0.0    0.0
     unstream/resize                                Data.Text.Internal.Fusion                      1531           5    0.0    0.0     0.0    0.0
    loadData.log                                    Application                                    1527           0    0.0    0.0     0.0    0.0
   createSystemRandom                               System.Random.MWC                              1514           0    0.0    0.0     0.0    0.0
    withSystemRandom                                System.Random.MWC                              1515           0    0.0    0.0     0.0    0.0
     acquireSeedSystem                              System.Random.MWC                              1517           0    0.0    0.0     0.0    0.0
      acquireSeedSystem.\                           System.Random.MWC                              1519           1    0.0    0.0     0.0    0.0
       acquireSeedSystem.\.\                        System.Random.MWC                              1521           1    0.0    0.0     0.0    0.0
   makeSessionBackend                               Foundation                                     1511           1    0.0    0.0     0.0    0.0
   makeFoundation                                   Application                                    1335           1    0.0    0.0     0.9    0.6
    getReverses                                     Distribution.PackDeps                          1552           1    0.0    0.0     0.2    0.1
     getReverses.withVersion                        Distribution.PackDeps                          1572           1    0.0    0.0     0.0    0.0
      getReverses.addVersion                        Distribution.PackDeps                          1573        3046    0.0    0.0     0.0    0.0
     getReverses.hoisted                            Distribution.PackDeps                          1553           1    0.0    0.0     0.2    0.1
      getReverses.toTuples                          Distribution.PackDeps                          1560        7931    0.0    0.0     0.1    0.0
       getReverses.toTuple                          Distribution.PackDeps                          1570       61148    0.0    0.0     0.0    0.0
       getReverses.combine                          Distribution.PackDeps                          1568           0    0.0    0.0     0.0    0.0
        unionsWith                                  Distribution.PackDeps                          1569           0    0.0    0.0     0.0    0.0
       diSynopsis                                   Distribution.PackDeps.Types                    1564        7931    0.0    0.0     0.0    0.0
       isDeprecated                                 Distribution.PackDeps                          1561        7931    0.0    0.0     0.0    0.0
      getReverses.combine                           Distribution.PackDeps                          1558           0    0.1    0.1     0.1    0.1
       unionsWith                                   Distribution.PackDeps                          1559           0    0.0    0.0     0.0    0.0
    get                                             Distribution.PackDeps.Types                    1353           0    0.0    0.0     0.6    0.4
     newestFromIds                                  Distribution.PackDeps.Types                    1493           1    0.0    0.0     0.1    0.1
      newestFromIds.goPair                          Distribution.PackDeps.Types                    1494        7931    0.0    0.0     0.1    0.1
       newestFromIds.getName                        Distribution.PackDeps.Types                    1510        7931    0.0    0.0     0.0    0.0
       newestFromIds.goPI                           Distribution.PackDeps.Types                    1495        7931    0.0    0.0     0.1    0.1
        piLicense                                   Distribution.PackDeps.Types                    1509        7931    0.0    0.0     0.0    0.0
        newestFromIds.getLicense                    Distribution.PackDeps.Types                    1508        7931    0.0    0.0     0.0    0.0
        piDesc                                      Distribution.PackDeps.Types                    1500        7931    0.0    0.0     0.0    0.0
        fmap                                        Distribution.PackDeps.Types                    1499        7931    0.0    0.0     0.1    0.1
         newestFromIds.goDI                         Distribution.PackDeps.Types                    1501        7931    0.1    0.1     0.1    0.1
          newestFromIds.goPair'                     Distribution.PackDeps.Types                    1503       61822    0.0    0.0     0.0    0.0
           newestFromIds.getName                    Distribution.PackDeps.Types                    1507       61822    0.0    0.0     0.0    0.0
           newestFromIds.goVR                       Distribution.PackDeps.Types                    1504      160687    0.0    0.0     0.0    0.0
            newestFromIds.getVersion                Distribution.PackDeps.Types                    1505       89882    0.0    0.0     0.0    0.0
          diDeps                                    Distribution.PackDeps.Types                    1502        7931    0.0    0.0     0.0    0.0
        piVersion                                   Distribution.PackDeps.Types                    1498        7931    0.0    0.0     0.0    0.0
        newestFromIds.getVersion                    Distribution.PackDeps.Types                    1497        7931    0.0    0.0     0.0    0.0
     get                                            Application                                    1492           0    0.0    0.0     0.0    0.0
     get                                            Distribution.PackDeps.Types                    1354           0    0.0    0.0     0.5    0.4
      gget                                          Distribution.PackDeps.Types                    1355           0    0.1    0.0     0.5    0.4
       get'                                         Distribution.PackDeps.Types                    1441           0    0.0    0.0     0.0    0.0
       gget                                         Distribution.PackDeps.Types                    1432           0    0.0    0.0     0.0    0.0
        gget                                        Distribution.PackDeps.Types                    1474           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1475           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1481           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1482           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1478           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1479           0    0.0    0.0     0.0    0.0
            get'                                    Distribution.PackDeps.Types                    1480           0    0.0    0.0     0.0    0.0
          gget                                      Distribution.PackDeps.Types                    1477           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1476           0    0.0    0.0     0.0    0.0
        gget                                        Distribution.PackDeps.Types                    1433           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1435           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1436           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1434           0    0.0    0.0     0.0    0.0
       gget                                         Distribution.PackDeps.Types                    1429           0    0.1    0.1     0.1    0.1
       get'                                         Distribution.PackDeps.Types                    1421           0    0.0    0.0     0.0    0.0
       get'                                         Distribution.PackDeps.Types                    1404           0    0.0    0.0     0.0    0.0
       get'                                         Distribution.PackDeps.Types                    1390           0    0.0    0.0     0.0    0.0
       get'                                         Distribution.PackDeps.Types                    1366           0    0.0    0.0     0.0    0.0
       gget                                         Distribution.PackDeps.Types                    1362           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1423           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1406           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1392           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1368           0    0.0    0.0     0.0    0.0
       gget                                         Distribution.PackDeps.Types                    1356           0    0.0    0.0     0.3    0.2
        gget                                        Distribution.PackDeps.Types                    1447           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1485           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1486           0    0.0    0.0     0.0    0.0
           gget                                     Distribution.PackDeps.Types                    1487           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1466           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1448           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1449           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1451           0    0.0    0.0     0.0    0.0
            get'                                    Distribution.PackDeps.Types                    1452           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1450           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1438           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1426           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1412           0    0.0    0.0     0.1    0.0
         gget                                       Distribution.PackDeps.Types                    1483           0    0.0    0.0     0.0    0.0
          gget                                      Distribution.PackDeps.Types                    1484           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1453           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1454           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1455           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1415           0    0.1    0.0     0.1    0.0
          gget                                      Distribution.PackDeps.Types                    1456           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1457           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1416           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1414           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1411           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1400           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1402           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1399           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1395           0    0.0    0.0     0.1    0.1
         get'                                       Distribution.PackDeps.Types                    1488           0    0.0    0.0     0.0    0.0
          gget                                      Distribution.PackDeps.Types                    1490           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1489           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1472           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1473           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1443           0    0.0    0.0     0.1    0.0
          get'                                      Distribution.PackDeps.Types                    1444           0    0.1    0.0     0.1    0.0
           gget                                     Distribution.PackDeps.Types                    1446           0    0.0    0.0     0.0    0.0
           gget                                     Distribution.PackDeps.Types                    1445           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1396           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1471           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1468           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1469           0    0.0    0.0     0.0    0.0
            get'                                    Distribution.PackDeps.Types                    1470           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1397           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1383           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1386           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1419           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1388           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1364           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1360           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1458           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1459           0    0.0    0.0     0.0    0.0
           gget                                     Distribution.PackDeps.Types                    1460           0    0.0    0.0     0.0    0.0
            get'                                    Distribution.PackDeps.Types                    1464           0    0.0    0.0     0.0    0.0
            get'                                    Distribution.PackDeps.Types                    1461           0    0.0    0.0     0.0    0.0
             get'                                   Distribution.PackDeps.Types                    1462           0    0.0    0.0     0.0    0.0
              get'                                  Distribution.PackDeps.Types                    1463           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1408           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1409           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1377           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1361           0    0.0    0.0     0.0    0.0
          gget                                      Distribution.PackDeps.Types                    1378           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1379           0    0.0    0.0     0.0    0.0
        get'                                        Distribution.PackDeps.Types                    1357           0    0.0    0.0     0.0    0.0
         get'                                       Distribution.PackDeps.Types                    1376           0    0.0    0.0     0.0    0.0
         gget                                       Distribution.PackDeps.Types                    1372           0    0.0    0.0     0.0    0.0
          get'                                      Distribution.PackDeps.Types                    1373           0    0.0    0.0     0.0    0.0
           get'                                     Distribution.PackDeps.Types                    1380           0    0.0    0.0     0.0    0.0
    staticSite                                      Settings.StaticFiles                           1338           0    0.0    0.0     0.0    0.0
     unstream/resize                                Data.Text.Internal.Fusion                      1735          18    0.0    0.0     0.0    0.0
  parseExtra                                        Settings                                       1331           1    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1329           1    0.0    0.0     0.0    0.0
 CAF                                                Main                                           1325           0    0.0    0.0     0.0    0.0
  main                                              Main                                           1326           1    0.0    0.0     0.0    0.0
 CAF                                                Application                                    1324           0    0.0    0.0     0.0    0.0
  yesodDispatch                                     Application                                    1537           0    0.0    0.0     0.0    0.0
   yesodDispatch.helper4092                         Application                                    1538           0    0.0    0.0     0.0    0.0
    unstream/resize                                 Data.Text.Internal.Fusion                      1539           7    0.0    0.0     0.0    0.0
  loadData                                          Application                                    1525           0    0.0    0.0     0.0    0.0
   loadData.\                                       Application                                    1532           0    0.0    0.0     0.0    0.0
    loadData.log                                    Application                                    1533           1    0.0    0.0     0.0    0.0
   loadData.log                                     Application                                    1526           3    0.0    0.0     0.0    0.0
  get                                               Application                                    1491           1    0.0    0.0     0.0    0.0
  get                                               Distribution.PackDeps.Types                    1342           0    0.0    0.0     0.0    0.0
   get                                              Distribution.PackDeps.Types                    1344           0    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1346           0    0.0    0.0     0.0    0.0
     gget                                           Distribution.PackDeps.Types                    1350           0    0.0    0.0     0.0    0.0
      get'                                          Distribution.PackDeps.Types                    1352           0    0.0    0.0     0.0    0.0
     gget                                           Distribution.PackDeps.Types                    1348           0    0.0    0.0     0.0    0.0
  cacheFile                                         Application                                    1340           1    0.0    0.0     0.0    0.0
 CAF                                                Foundation                                     1323           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1668           1    0.0    0.0     0.0    0.0
  approot                                           Foundation                                     1665           1    0.0    0.0     0.0    0.0
  jsLoader                                          Foundation                                     1659           1    0.0    0.0     0.0    0.0
  addStaticContent                                  Foundation                                     1606           1    0.0    0.0     0.0    0.0
  defaultLayout                                     Foundation                                     1548           0    0.0    0.0     0.0    0.0
   unstream/resize                                  Data.Text.Internal.Fusion                      1674           2    0.0    0.0     0.0    0.0
   defaultLayout.\                                  Foundation                                     1651           0    0.0    0.0     0.0    0.0
    unstream/resize                                 Data.Text.Internal.Fusion                      1652          13    0.0    0.0     0.0    0.0
   defaultLayout.\                                  Foundation                                     1605           0    0.0    0.0     0.0    0.0
    unstream/resize                                 Data.Text.Internal.Fusion                      1676           4    0.0    0.0     0.0    0.0
 CAF                                                Import                                         1322           0    0.0    0.0     0.0    0.0
  getData                                           Import                                         1543           1    0.0    0.0     0.0    0.0
 CAF                                                Settings                                       1321           0    0.0    0.0     0.0    0.0
  staticRoot                                        Settings                                       1657           0    0.0    0.0     0.0    0.0
  staticDir                                         Settings                                       1339           1    0.0    0.0     0.0    0.0
  parseExtra                                        Settings                                       1332           0    0.0    0.0     0.0    0.0
   unstream/resize                                  Data.Text.Internal.Fusion                      1333           2    0.0    0.0     0.0    0.0
 CAF                                                Settings.StaticFiles                           1320           0    0.0    0.0     0.0    0.0
  staticSite                                        Settings.StaticFiles                           1336           1    0.0    0.0     0.0    0.0
 CAF                                                Settings.Development                           1319           0    0.0    0.0     0.0    0.0
  development                                       Settings.Development                           1337           1    0.0    0.0     0.0    0.0
 CAF                                                Handler.Home                                   1318           0    0.0    0.0     0.0    0.0
  sortByName                                        Handler.Home                                   1550           1    0.0    0.0     0.0    0.0
  getReverseListR                                   Handler.Home                                   1541           1    0.0    0.0     0.0    0.0
   unstream/resize                                  Data.Text.Internal.Fusion                      1660           7    0.0    0.0     0.0    0.0
   getReverseListR.\                                Handler.Home                                   1618           0    0.0    0.0     0.0    0.0
    unstream/resize                                 Data.Text.Internal.Fusion                      1619          41    0.0    0.0     0.0    0.0
   getReverseListR.\                                Handler.Home                                   1603           0    0.0    0.0     0.0    0.0
    unstream/resize                                 Data.Text.Internal.Fusion                      1661           8    0.0    0.0     0.0    0.0
    getReverseListR.\.\                             Handler.Home                                   1604           0    0.0    0.0     0.0    0.0
     unstream/resize                                Data.Text.Internal.Fusion                      1673           4    0.0    0.0     0.0    0.0
 CAF                                                Distribution.PackDeps                          1316           0    0.0    0.0     0.0    0.0
  parsePackage                                      Distribution.PackDeps                          1705           0    0.0    0.0     0.0    0.0
   getDescInfo                                      Distribution.PackDeps                          1706           0    0.0    0.0     0.0    0.0
    getDeps                                         Distribution.PackDeps                          1707           0    0.0    0.0     0.0    0.0
     getDeps.allowsBase46                           Distribution.PackDeps                          1708           1    0.0    0.0     0.0    0.0
      getDeps.allowsBase46.ok                       Distribution.PackDeps                          1712           0    0.0    0.0     0.0    0.0
       getDeps.allowsBase46.(...)                   Distribution.PackDeps                          1714           1    0.0    0.0     0.0    0.0
       getDeps.allowsBase46.base46                  Distribution.PackDeps                          1713           1    0.0    0.0     0.0    0.0
  addPackage                                        Distribution.PackDeps                          1687           0    0.0    0.0     0.0    0.0
  parseNewest                                       Distribution.PackDeps                          1683           1    0.0    0.0     0.0    0.0
  loadNewestFrom                                    Distribution.PackDeps                          1679           1    0.0    0.0     0.0    0.0
  isDeprecated                                      Distribution.PackDeps                          1562           0    0.0    0.0     0.0    0.0
   unstream/resize                                  Data.Text.Internal.Fusion                      1563           2    0.0    0.0     0.0    0.0
  getReverses                                       Distribution.PackDeps                          1554           0    0.0    0.0     0.0    0.0
   getReverses.hoisted                              Distribution.PackDeps                          1555           0    0.0    0.0     0.0    0.0
    getReverses.toTuples                            Distribution.PackDeps                          1565           0    0.0    0.0     0.0    0.0
     getReverses.combine                            Distribution.PackDeps                          1566           1    0.0    0.0     0.0    0.0
      unionsWith                                    Distribution.PackDeps                          1567           1    0.0    0.0     0.0    0.0
    getReverses.combine                             Distribution.PackDeps                          1556           1    0.0    0.0     0.0    0.0
     unionsWith                                     Distribution.PackDeps                          1557           1    0.0    0.0     0.0    0.0
 CAF                                                Distribution.PackDeps.Types                    1315           0    0.0    0.0     0.0    0.0
  ==                                                Distribution.PackDeps.Types                    1571           1    0.0    0.0     0.0    0.0
  hash                                              Distribution.PackDeps.Types                    1506           1    0.0    0.0     0.0    0.0
  hash                                              Distribution.PackDeps.Types                    1496           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1467           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1465           1    0.0    0.0     0.0    0.0
  gget                                              Distribution.PackDeps.Types                    1442           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1437           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1439           1    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1440           1    0.0    0.0     0.0    0.0
  gget                                              Distribution.PackDeps.Types                    1431           1    0.0    0.0     0.0    0.0
  gget                                              Distribution.PackDeps.Types                    1430          10    0.0    0.0     0.0    0.0
  gget                                              Distribution.PackDeps.Types                    1428           7    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1425           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1427           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1418           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1420           4    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1424           2    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1422           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1401           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1403           5    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1407           3    0.0    0.0     0.0    0.0
     get'                                           Distribution.PackDeps.Types                    1417           1    0.0    0.0     0.0    0.0
     get'                                           Distribution.PackDeps.Types                    1410           1    0.0    0.0     0.0    0.0
      get'                                          Distribution.PackDeps.Types                    1413           1    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1405           2    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1394           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1387           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1389           6    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1393           3    0.0    0.0     0.0    0.0
     get'                                           Distribution.PackDeps.Types                    1398           1    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1391           3    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1385           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1384           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1382           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1381           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1371           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1370           1    0.0    0.0     0.0    0.0
  gget                                              Distribution.PackDeps.Types                    1369           4    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1363           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1365           4    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1374           1    0.0    0.0     0.0    0.0
     get'                                           Distribution.PackDeps.Types                    1375           1    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1367           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1359           1    0.0    0.0     0.0    0.0
  get'                                              Distribution.PackDeps.Types                    1358           1    0.0    0.0     0.0    0.0
  get                                               Distribution.PackDeps.Types                    1343           1    0.0    0.0     0.0    0.0
   gget                                             Distribution.PackDeps.Types                    1345           6    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1349           4    0.0    0.0     0.0    0.0
     get'                                           Distribution.PackDeps.Types                    1351           4    0.0    0.0     0.0    0.0
    gget                                            Distribution.PackDeps.Types                    1347           3    0.0    0.0     0.0    0.0
  get                                               Distribution.PackDeps.Types                    1341           1    0.0    0.0     0.0    0.0
 CAF                                                Distribution.PackDeps.Util                     1314           0    0.0    0.0     0.0    0.0
  convertVersionRange                               Distribution.PackDeps.Util                     1720           1    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Static                                   1313           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Application.Static                 1312           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1730           1    0.0    0.0     0.0    0.0
 CAF                                                Crypto.Hash.Conduit                            1303           0    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Default.Config                           1298           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1330           2    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Default.Util                             1296           0    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Default.Handlers                         1295           0    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Core.Content                             1273           0    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Core.Handler                             1271           0    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Core.Internal.Request                    1267           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1540           1    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Core.Class.Yesod                         1263           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1649           6    0.0    0.0     0.0    0.0
 CAF                                                Yesod.Core.Internal.Response                   1257           0    0.0    0.0     0.0    0.0
 CAF                                                Data.Yaml                                      1236           0    0.0    0.0     0.0    0.0
 CAF                                                Data.Yaml.Internal                             1235           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1328           1    0.0    0.0     0.0    0.0
 CAF                                                Text.Libyaml                                   1234           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.Response              1233           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.ResponseHeader        1232           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.Settings              1229           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.Types                 1228           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.Timeout               1225           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.Header                1221           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Handler.Warp.Request               1217           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Date.Converter                    1208           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Date.Formatter                    1207           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Wai.Parse                              1197           0    0.0    0.0     0.0    0.0
 CAF                                                Codec.Archive.Tar.Read                         1171           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.TLS                        1147           0    0.0    0.0     0.0    0.0
 CAF                                                System.X509.Unix                               1143           0    0.0    0.0     0.0    0.0
 CAF                                                Crypto.Hash.MD5                                1060           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Connection                 1013           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Manager                    1011           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1528           3    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Request                    1010           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Response                   1009           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Util                       1007           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Cookies                    1005           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Client.Headers                    1004           0    0.0    0.0     0.0    0.0
 CAF                                                Network.URI                                     998           0    0.0    0.0     0.0    0.0
 CAF                                                Network.Mime                                    991           0    0.0    0.0     0.0    0.0
  unstream/resize                                   Data.Text.Internal.Fusion                      1737          99    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Types.Header                       990           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Types.Method                       989           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Types.Status                       988           0    0.0    0.0     0.0    0.0
 CAF                                                Network.HTTP.Types.URI                          987           0    0.0    0.0     0.0    0.0
 CAF                                                Crypto.Random.Entropy.Unix                      967           0    0.0    0.0     0.0    0.0
 CAF                                                System.Random.MWC                               951           0    0.0    0.0     0.0    0.0
  coff                                              System.Random.MWC                              1523           1    0.0    0.0     0.0    0.0
  ioff                                              System.Random.MWC                              1522           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                                 System.Random.MWC                              1516           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random                         System.Random.MWC                              1520           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes                         System.Random.MWC                              1518           1    0.0    0.0     0.0    0.0
  createSystemRandom                                System.Random.MWC                              1512           1    0.0    0.0     0.0    0.0
   withSystemRandom                                 System.Random.MWC                              1513           1    0.0    0.0     0.0    0.0
 CAF                                                Data.Streaming.Network.Internal                 941           0    0.0    0.0     0.0    0.0
 CAF                                                Data.ByteString.Base64                          911           0    0.0    0.0     0.0    0.0
  alphabet                                          Data.ByteString.Base64                         1610           1    0.0    0.0     0.0    0.0
  encode                                            Data.ByteString.Base64                         1609           0    0.0    0.0     0.0    0.0
   mkEncodeTable                                    Data.ByteString.Base64.Internal                1611           1    0.0    0.0     0.0    0.0
    mkEncodeTable.ix                                Data.ByteString.Base64.Internal                1615           1    0.0    0.0     0.0    0.0
    mkEncodeTable.table                             Data.ByteString.Base64.Internal                1612           1    0.0    0.0     0.0    0.0
     mkEncodeTable.ix                               Data.ByteString.Base64.Internal                1616           0    0.0    0.0     0.0    0.0
 CAF                                                Data.ByteString.Base64.Internal                 909           0    0.0    0.0     0.0    0.0
  poke8                                             Data.ByteString.Base64.Internal                1648           1    0.0    0.0     0.0    0.0
  peek8                                             Data.ByteString.Base64.Internal                1633           1    0.0    0.0     0.0    0.0
  peek8_32                                          Data.ByteString.Base64.Internal                1631           1    0.0    0.0     0.0    0.0
  encodeWith                                        Data.ByteString.Base64.Internal                1621           0    0.0    0.0     0.0    0.0
  mkEncodeTable                                     Data.ByteString.Base64.Internal                1613           0    0.0    0.0     0.0    0.0
   mkEncodeTable.table                              Data.ByteString.Base64.Internal                1614           0    0.0    0.0     0.0    0.0
 CAF                                                Filesystem.Path.Internal                        819           0    0.0    0.0     0.0    0.0
 CAF                                                Data.Text.Array                                 817           0    0.0    0.0     0.0    0.0
 CAF                                                Data.Text.Internal                              813           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.License                            788           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.PackageDescription                 787           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.PackageDescription.Parse           786           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.ParseUtils                         784           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.Text                               781           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.Version                            780           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.Compiler                           774           0    0.0    0.0     0.0    0.0
 CAF                                                Distribution.PackageDescription.Configuration   771           0    0.0    0.0     0.0    0.0
 CAF                                                Data.Time.LocalTime.TimeZone                    754           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding                                 728           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.FD                                       725           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Handle.FD                                724           0    0.0    0.0     0.0    0.0
 CAF                                                Text.Read.Lex                                   712           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Thread                                711           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Conc.Signal                                 699           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.IO.Encoding.Iconv                           695           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.TopHandler                                  690           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Event.Control                               677           0    0.0    0.0     0.0    0.0
 CAF                                                GHC.Integer.Logarithms.Internals                671           0    0.0    0.0     0.0    0.0
